{
  "readmeUrl": "https://raw.githubusercontent.com/adikul1023/portfolio/master/README.md",  
  "title": "Portfolio.sh",
  "name": "Adi Kulkarni",
  "ascii": "portfolio.sh",
  "social": {
    "github": "adikul1023",
    "linkedin": "adi-kulkarni-50b220302"
  },
  "email": "adi@adi-kulkarni.in",
  "ps1_hostname": "portfolio.sh",
  "ps1_username": "visitor",
  "repo": "https://github.com/adikul1023/Portfolio",
  "resume_url": "https://drive.google.com/file/d/1T9ruvgOY1o_aOS8kiGGtUKmnOVNOEtra/view",
  "donate_urls": {
    "paypal": "https://www.paypal.com/paypalme/AdiKul1023"
    
  },
  "colors": {
    "light": {
      "background": "#FBF1C9",
      "foreground": "#3C3836",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#7C6F64",
      "blue": "#458588",
      "red": "#CA2124"
    },
    "dark": {
      "background": "#1c1c1c",
      "foreground": "#EBDBB2",
      "yellow": "#D79921",
      "green": "#98971A",
      "gray": "#A89984",
      "blue": "#458588",
      "red": "#CA2124"
    }
  }
}
